#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=Shailesh
#spring.data.mongodb.password=Shailesh123@
#spring.data.mongodb.database=Delhivery
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb+srv://Shailesh:Shailesh123@@cluster0.jwfa0os.mongodb.net/test
#
spring.data.mongodb.uri=mongodb://Shailesh:Shailesh12399@ac-qqbapzj-shard-00-00.3vg7vsd.mongodb.net:27017,ac-qqbapzj-shard-00-01.3vg7vsd.mongodb.net:27017,ac-qqbapzj-shard-00-02.3vg7vsd.mongodb.net:27017/?ssl=true&replicaSet=atlas-13vbnq-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Delhivery