#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=Shailesh
#spring.data.mongodb.password=Shailesh123@
#spring.data.mongodb.database=Delhivery
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb+srv://Shailesh:Shailesh123@@cluster0.jwfa0os.mongodb.net/test
#
spring.data.mongodb.uri=mongodb://dockerUser:dockerUser123@ac-3x0sbuu-shard-00-00.rqdkscd.mongodb.net:27017,ac-3x0sbuu-shard-00-01.rqdkscd.mongodb.net:27017,ac-3x0sbuu-shard-00-02.rqdkscd.mongodb.net:27017/?ssl=true&replicaSet=atlas-ubp8qf-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Delhivery